plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // for jar fs
    api 'com.github.marschall:zipfilesystem-standalone:1.0.1'

    api files('libs/javac-new.jar')
    api files('libs/nb-javac-17.0.0.0-api.jar')
    api files('libs/nb-javac-17.0.0.0.jar')
    implementation files('libs/jrt-fs.jar')
}