# CodeAssist

./: HERRAMIENTAS.md  README.md  TEMPLATES.md  build.gradle  gradle.properties
.github/workflows/: build-apk.yml  gradle.yml
actions-api/: build.gradle
android-stubs/: build.gradle
app/: build.gradle
app/src/main/java/com/tyron/code/template/android/: AppCompatActivityTemplate.java  BroadcastReceiverTemplate.java  ComposeActivityTemplate.java  ComposeFragmentTemplate.java  ContentProviderTemplate.java  RecyclerViewAdapterTemplate.java  ServiceTemplate.java  ViewModelTemplate.java
app/src/main/java/com/tyron/code/template/java/: InstrumentedTestTemplate.java  LiveDataTestTemplate.java  MockitoTestTemplate.java  UnitTestTemplate.java
app/src/main/java/com/tyron/code/template/kotlin/: ComposeNavigationTemplate.java  CoroutineActivityTemplate.java  DataClassTemplate.java  PagingSourceTemplate.java  RepositoryTemplate.java  RetrofitServiceTemplate.java  RoomDaoTemplate.java  RoomEntityTemplate.java
app/src/main/java/com/tyron/code/template/xml/: ComposeLayoutTemplate.java  FragmentLayoutTemplate.java  (+4 more)
build-tools/android-common-resources/: build.gradle
build-tools/build-cache/: build.gradle
build-tools/build-logic/: build.gradle
build-tools/builder-api/: build.gradle
build-tools/builder-base-annotations/: build.gradle
build-tools/builder-base-services/: build.gradle
build-tools/builder-base-services-groovy/: build.gradle
build-tools/builder-build-cache-base/: build.gradle
build-tools/builder-build-events/: build.gradle
build-tools/builder-build-operations/: build.gradle
build-tools/builder-composite-builds/: build.gradle
build-tools/builder-configuration-cache/: build.gradle
build-tools/builder-core/: build.gradle
build-tools/builder-core-api/: build.gradle
build-tools/builder-dependency-management/: build.gradle
build-tools/builder-diagnostics/: build.gradle
build-tools/builder-enterprise-operations/: build.gradle
build-tools/builder-enterprise-workers/: build.gradle
build-tools/builder-execution/: build.gradle
build-tools/builder-file-temp/: build.gradle
build-tools/builder-files/: build.gradle
build-tools/builder-functional/: build.gradle
build-tools/builder-hashing/: build.gradle
build-tools/builder-ide/: build.gradle
build-tools/builder-java/: build.gradle
build-tools/builder-jvm-services/: build.gradle
build-tools/builder-language-jvm/: build.gradle
build-tools/builder-launcher/: build.gradle
build-tools/builder-logging/: build.gradle
build-tools/builder-messaging/: build.gradle
build-tools/builder-model-core/: build.gradle
build-tools/builder-model-groovy/: build.gradle
build-tools/builder-native/: build.gradle
build-tools/builder-normalization-java/: build.gradle
build-tools/builder-persistent-cache/: build.gradle
build-tools/builder-platform-base/: build.gradle
build-tools/builder-platform-jvm/: build.gradle
build-tools/builder-plugin-use/: build.gradle
build-tools/builder-plugins/: build.gradle
build-tools/builder-problems/: build.gradle
build-tools/builder-process-services/: build.gradle
build-tools/builder-reporting/: build.gradle
build-tools/builder-resources/: build.gradle
build-tools/builder-resources-http/: build.gradle
build-tools/builder-security/: build.gradle
build-tools/builder-testing-base/: build.gradle
build-tools/builder-testing-jvm/: build.gradle
build-tools/builder-tooling-api/: build.gradle
build-tools/builder-tooling-api-builders/: build.gradle
build-tools/builder-worker-processes/: build.gradle
build-tools/builder-workers/: build.gradle
build-tools/builder-wrapper/: build.gradle
build-tools/codeassist-builder-plugin/: build.gradle
build-tools/eclipse-standalone/: build.gradle
build-tools/file-collections/: build.gradle
build-tools/file-watching/: build.gradle
build-tools/groovy-compiler/: build.gradle
build-tools/javac/: build.gradle
build-tools/jaxp/jaxp-internal/: build.gradle
build-tools/jaxp/xml/: build.gradle
build-tools/kotlinc/: build.gradle
build-tools/lint/: build.gradle
build-tools/logging/: build.gradle
build-tools/manifmerger/: build.gradle
build-tools/project/: build.gradle
build-tools/snapshots/: build.gradle
build-tools/viewbinding-inject/: build.gradle
build-tools/viewbinding-lib/: build.gradle
build-tools/xml-repository/: build.gradle
code-editor/: build.gradle
common/: build.gradle
completion-api/: build.gradle
debugger-api/: build.gradle
debugger-api/src/main/java/com/tyron/debugger/api/: Breakpoint.java  DebugListener.java  Debugger.java  StackFrame.java  VariableInspector.java
dependency-resolver/: build.gradle
eclipse-formatter/: build.gradle
editor-api/: build.gradle
event-manager/: build.gradle
fileeditor-api/: build.gradle
google-java-format/: build.gradle
gradle/: compose.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
java-completion/: build.gradle
javapoet/: build.gradle
kotlin-completion/: build.gradle
language-api/: build.gradle
layout-editor/: build.gradle
layout-editor/src/main/java/com/tyron/layout/editor/: LayoutComponent.java  LayoutEditor.java  LayoutEditorListener.java
layout-preview/: build.gradle
layout-preview/appcompat-widgets/: build.gradle
layout-preview/cardview/: build.gradle
layout-preview/constraintlayout/: build.gradle
layout-preview/proteus-core/: build.gradle
layout-preview/src/main/java/com/tyron/layoutpreview/inflate/: MaterialParserFactory.java
layout-preview/src/test/resources/test_res/values/: colors.xml  styles.xml
layout-preview/vector-parser/: build.gradle
linter-api/: build.gradle
linter-api/src/main/java/com/tyron/lint/api/: CodeAnalyzer.java  LintIssue.java
profiler/: build.gradle
profiler/src/main/java/com/tyron/profiler/: AppProfiler.java
terminalview/: build.gradle
tools-api/: build.gradle
tools-api/src/main/java/com/tyron/tools/api/: APKInfo.java  APKInspector.java  APKResource.java  CodeFormatter.java
treeview/: build.gradle
xml-completion/: build.gradle
(+1 files in other folders)
