// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.0'
    ext.compose_version = '1.7.0'
    ext.compose_material3_version = '1.2.1'
    
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases/'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 36
    buildToolsVersion = '36.0.0'
    targetSdkVersion = 36
    minSdkVersion = 26

    applicationId = "com.tyron.code"
    versionCode = 21
    versionName = "0.3.0 ALPHA"
}