plugins {
    id 'java-library'
}

dependencies {
    implementation projects.buildTools.eclipseStandalone

    testImplementation 'junit:junit:4.13.2'
    testImplementation projects.common
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}