    plugins {
    id 'java-library'
}

dependencies {
    api 'it.unimi.dsi:fastutil:8.5.13'

    implementation projects.common

    implementation projects.buildTools.builderBaseServices

    implementation common.slf4j
    implementation 'com.esotericsoftware:kryo:5.4.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}