plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation projects.buildTools.project

    compileOnly project(path: ':android-stubs')
}