plugins {
    id 'java-library'
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation projects.common
    implementation projects.buildTools.builderApi
    implementation projects.buildTools.builderBaseServices
    implementation projects.buildTools.builderBaseServicesGroovy
    implementation projects.buildTools.builderEnterpriseOperations
    implementation projects.buildTools.builderFiles
    implementation projects.buildTools.builderLogging
    implementation projects.buildTools.builderResources
    implementation projects.buildTools.builderPersistentCache
    implementation projects.buildTools.builderProcessServices

    implementation 'org.apache.ant:ant:1.10.14'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.apache.commons:commons-compress:1.26.1'
    implementation 'org.apache.commons:commons-vfs2:2.9.1'
    implementation common.commonsLang3
    implementation common.slf4j

    implementation 'org.codehaus.groovy:groovy:3.0.7:grooid'
    //noinspection GradleDependency
    implementation('org.codehaus.groovy:groovy-ant:3.0.21') {
        transitive = false
    }
}
