plugins {
    id 'java-library'
}

dependencies {

    implementation projects.common
    implementation projects.languageApi
    implementation project(path: ':build-tools:logging')
    implementation project(path: ':build-tools:project')

    implementation 'it.unimi.dsi:fastutil:8.5.13'
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'junit:junit:4.+'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}