plugins {
    id 'java-library'
}

description = "Common shared build cache classes"

dependencies {
    implementation projects.buildTools.builderBaseAnnotations
    implementation projects.buildTools.builderFiles

    implementation common.slf4j
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}