// Compose configuration for all modules
ext {
    composeVersions = [
        version: '1.7.0',
        material3Version: '1.2.1',
        navigationVersion: '2.8.0',
        viewmodelComposeVersion: '2.8.1',
        runtimeLivedata: 'androidx.compose.runtime:runtime-livedata:1.7.0'
    ]
    
    composeDependencies = [
        'androidx.compose.ui:ui:1.7.0',
        'androidx.compose.ui:ui-tooling-preview:1.7.0',
        'androidx.compose.foundation:foundation:1.7.0',
        'androidx.compose.material:material:1.7.0',
        'androidx.compose.material3:material3:1.2.1',
        'androidx.compose.material3:material3-window-size-class:1.2.1',
        'androidx.compose.runtime:runtime:1.7.0',
        'androidx.compose.runtime:runtime-livedata:1.7.0',
        'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1',
        'androidx.navigation:navigation-compose:2.8.0'
    ]
    
    composeDebugDependencies = [
        'androidx.compose.ui:ui-tooling:1.7.0',
        'androidx.compose.ui:ui-test-manifest:1.7.0'
    ]
    
    composeTestDependencies = [
        'androidx.compose.ui:ui-test-junit4:1.7.0'
    ]
    
    coroutinesDependencies = [
        'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    ]
}
