plugins {
    id 'java-library'
}

dependencies {
    implementation projects.buildTools.builderBaseServices
    implementation projects.buildTools.builderLogging
    implementation projects.buildTools.builderMessaging
    implementation projects.buildTools.builderNative
    implementation projects.buildTools.builderProcessServices
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}