plugins {
    id 'java-library'
}

dependencies {
    implementation projects.buildTools.builderBaseServices
    implementation projects.buildTools.builderMessaging
    implementation projects.buildTools.builderCoreApi
    implementation projects.buildTools.builderCore
    implementation projects.buildTools.builderModelCore
    implementation projects.buildTools.builderToolingApi

    implementation projects.common
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}