plugins {
    id 'com.android.library'
}

android {
    namespace = "com.tyron.viewbinding_inject"
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk 26
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    kotlin {
        jvmToolchain(21)
    }
}

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}

dependencies {
    implementation project(path: ':language-api')
    implementation project(path: ':completion-api')
    implementation project(path: ':common')
    implementation project(path: ':java-completion')
    compileOnly project(path: ':build-tools:javac')

    implementation project(path: ':build-tools:logging')
    implementation project(path: ':build-tools:project')
}
