plugins {
    id 'java-library'
}

dependencies {
    implementation projects.common

    implementation projects.buildTools.builderBaseServices
    implementation projects.buildTools.builderCoreApi
    implementation projects.buildTools.builderModelCore
    implementation projects.buildTools.builderBaseServicesGroovy
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}