plugins {
    id 'java-library'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation project(path: ':build-tools:build-logic')
    implementation project(path: ':build-tools:project')
    implementation project(path: ':build-tools:logging')
    // needed for UserDataHolder class
    implementation project(path: ':build-tools:kotlinc')
    implementation project(path: ':fileeditor-api')
    implementation project(path: ':editor-api')
    compileOnly project(path: ':android-stubs')

    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
