plugins {
    id 'java-library'
}

dependencies {
    compileOnly projects.androidStubs
    
    implementation projects.common

    implementation projects.buildTools.builderBaseServicesGroovy
    implementation projects.buildTools.builderBaseServices

    implementation 'com.android.tools:r8:8.3.37'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}