plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.tyron.kotlin_completion"
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}

dependencies {

    implementation project(path: ':build-tools:kotlinc')
    implementation project(path: ':build-tools:javac')
    implementation project(path: ':build-tools:project')
    implementation project(path: ':build-tools:logging')
    implementation project(path: ':build-tools:build-logic')
    implementation project(path: ':completion-api')
    implementation project(path: ':actions-api')
    implementation project(path: ':editor-api')
    implementation project(path: ':common')

    implementation 'org.jetbrains.exposed:exposed-core:0.41.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.41.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.41.1'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'androidx.annotation:annotation:1.7.1'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation projects.buildTools.kotlinc

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}