plugins {
    id 'java-library'
}

dependencies {
    implementation projects.common

    implementation projects.buildTools.builderBaseServices
    implementation projects.buildTools.builderLogging
    implementation projects.buildTools.builderMessaging
    implementation projects.buildTools.builderCoreApi
    implementation projects.buildTools.builderCore
    implementation projects.buildTools.builderDependencyManagement
    implementation projects.buildTools.fileCollections
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}