plugins {
    id 'java-library'
}

dependencies {
    api projects.buildTools.builderFiles

    implementation projects.common
    implementation projects.buildTools.builderHashing

    implementation common.slf4j
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}