import org.gradle.initialization.ClassLoaderScopeId

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation projects.common
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.esotericsoftware:kryo:5.4.1'
    implementation "net.rubygrapefruit:native-platform:0.22-milestone-23"
    implementation("net.rubygrapefruit:file-events:0.22-milestone-23")

    runtimeOnly 'net.rubygrapefruit:native-platform-linux-aarch64-ncurses6:0.22-milestone-23'
    runtimeOnly 'net.rubygrapefruit:native-platform-linux-aarch64:0.22-milestone-23'
    runtimeOnly 'net.rubygrapefruit:native-platform-linux-amd64:0.22-milestone-23'
    runtimeOnly  'net.rubygrapefruit:file-events-linux-aarch64:0.22-milestone-23'


    implementation 'org.apache.commons:commons-compress:1.26.1'
    implementation 'org.apache.commons:commons-vfs2:2.9.1'
    implementation common.commonsLang3


    implementation 'org.ow2.asm:asm:9.6'

    implementation 'org.apache-extras.beanshell:bsh:2.0b6'
    api 'it.unimi.dsi:fastutil:8.5.13'

    implementation common.slf4j

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
}

def inputFiles = file("src/TEst.java")
def outputDir = "${project.buildDir}/test_output"

tasks.register("TestInputs") {
    inputs.file(inputFiles)
    outputs.dir(outputDir)

    doLast {
        println ("Type: " + it.getClass().getSuperclass())
    }
}